// Content

.content
  padding: 40px 0
  border-bottom: 3px solid $color_burgundy
  &__wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between

.content_item
  max-width: 100%
  &:first-child
    width: 75%
  &:nth-child(2)
    width: 20%
  p
    margin-bottom: 20px
    text-align: justify
  &__block
    background-color: $colot_yellow
    width: 100%
    height: 120px
    margin-bottom: 20px
    &:nth-child(2)
      margin-bottom: 0
