$color_burgundy: #7f000b
$color_white: #ffffff
$colot_yellow: #fffbab

body
  margin: 0
  font-family: 'Roboto', sans-serif

.container
  width: 1000px
  max-width: 100%
  padding: 0 15px
  margin: 0 auto

.title
  margin: 0

a
  text-decoration: none

ul
  padding: 0
  margin: 0
  li
    list-style: none

p
  margin: 0