$r-768: 768px
$r-1200: 1200px


// break max-768
@media only screen and (max-width: $r-768 - 1)
  // Header

  .header
    &__login
      display: none
    &__title
      .title
        font-size: 50px
    &__nav
      ul
        flex-direction: column
        li
          margin-bottom: 10px
          &:before
            display: none
          &:last-child
            margin-bottom: 0
  // Content

  .content
    padding: 20px 0
    &__wrapper
      flex-direction: column
  .content_item
    p
      &:nth-child(2)
        display: none
    &:first-child
      width: 100%
    &:nth-child(2)
      width: 60%
      margin: 0 auto

  // Footer

  .footer
    &__wrapper
      flex-direction: column
      align-items: flex-start
  .footer_item
    &:first-child
      margin-bottom: 10px


// break max-1200
@media only screen and (max-width: $r-1200)
  .container
    width: inherit

